// Напиши скрипт который:

// Через prompt cпрашивает 'Введите произвольное целое число'
// Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
// Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
// Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!' */

const x = prompt('Введите произвольное целое число');

if (x === null) {
  alert('Ну и ладно, пока!');
} else if (Number.isInteger(+x)) {
  alert('Спасибо!');
} else if (Number.isNaN(+x)) {
  alert('Необходимо было ввести целое число!');
}
