// Задача 3 Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, что пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// китай - 100 кредитов южная америка - 250 кредитов австралия - 170 кредитов индия - 80 кредитов ямайка - 120 кредитов PS: используй switch

const country = 'Напишите название страны в которую нужно доставить товар';

let message = prompt(country);

const cancel = 'Отменено пользователем!';
let credite = 100;
const noDelivery = 'В вашей стране доставка не доступна';

if (message === null) {
  message = cancel;
} else {
  const countryName = message[0].toUpperCase() + message.slice(1).toLowerCase();

  switch (countryName) {
    case 'Китай':
      credite = 100;

      message = `Доставка в ${countryName} будет стоить ${credite} кредитов`;

      break;

    case 'Южная америка':
      credite = 250;

      message = `Доставка в ${countryName} будет стоить ${credite} кредитов`;

      break;

    case 'Австралия':
      credite = 170;

      message = `Доставка в ${countryName} будет стоить ${credite} кредитов`;

      break;

    case 'Индия':
      credite = 80;

      message = `Доставка в ${countryName} будет стоить ${credite} кредитов`;

      break;

    case 'Ямайка':
      credite = 120;

      message = `Доставка в ${countryName} будет стоить ${credite} кредитов`;

      break;

    default:
      message = noDelivery;
  }
}

alert(message);
