let message = prompt(
  'Пожалуйста, укажите куда доставить товар: Китай, Южная Америка, Австралия, Индия, Ямайка',
);



if (message === null) {alert(`Отменено пользователем`);}
else { let messageUser = message.toLowerCase()


switch (messageUser) {
    case 'китай':
      alert('Доставка в Китай будет стоить 100 кредитов');
      break;
    case 'южная америка':
      alert('Доставка в Южную Америку будет стоить 250 кредитов');
      break;
    case 'австралия':
      alert('Доставка в Австралию будет стоить 170 кредитов');
      break;
    case 'индия':
      alert('Доставка в Индию будет стоить 80 кредитов');
      break;
    case 'ямайка':
      alert('Доставка на Ямайку будет стоить 120 кредитов');
      break;

      default:
          alert(`В вашей стране доставка не доступна!`);
  }
}