// Напиши цикл, который просит, через prompt, ввести число больше 100.

// Если посетитель нажал Cancel - завершить цикл.

// Если посетитель ввёл другое число – попросить ввести ещё раз,
// и так далее, пока не введет число больше 100.

// Предполагается, что посетитель вводит только числа,
// обрабатывать невалидный ввод вроде строк 'qwerty' не нужно.



let input = '';

do {
  input = prompt('Введите число больше 100');
  if (input === null) {
    alert('Отмена!');
    break;
  } else if (input > 100) {
    alert(`Ввели число: ${input}`);
  } else {
    alert('Меньше 100');
  }
}
while (input !== null);



