// Необходимо написать скрипт проверки количества товаров на складе. Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

// - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно товoаров!"
// - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
// - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"

const total = 100;
const ordered = 50;

if (ordered > total) {
  alert('На складе недостаточно товoаров!');
} else if (ordered === total) {
  alert('Вы забираете весь товар cо склада!');
} else if (ordered < total) { alert('Заказ оформлен, с вами свяжется менеджер'); }
